DATABASE_PASSWORD=xGf#57PsB?td
DATABASE_USER=odata
DATABASE_HOST=localhost
DATABASE=erpsim_games_flux
ODATA_URL=http://e03lp1.ucc.in.tum.de:8000/odata/903
ODATA_USER=F_1
ODATA_PASSWORD=ISEN2022
DJANGO_SECRET_KEY=(2&v30l&g2#0i)v8m0#&58!0dx0^v0kurvg8jua&xf3nuwu5n8
DJANGO_DATABASE=erpsim_games_flux